# YImagePicker

YPX_ImagePicker_androidx/: build.gradle
YPX_ImagePicker_androidx/app/: build.gradle
YPX_ImagePicker_androidx/app/src/main/: AndroidManifest.xml
YPX_ImagePicker_androidx/app/src/main/java/com/ypx/imagepickerdemo/: MainActivity.java  MainActivityView.java  PickerActivity.java  TestActivity.java
YPX_ImagePicker_androidx/app/src/main/java/com/ypx/imagepickerdemo/style/: RedBookPresenter.java
YPX_ImagePicker_androidx/app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_test.xml
YPX_ImagePicker_androidx/app/src/main/res/values/: strings.xml
YPX_ImagePicker_androidx/gradle/wrapper/: gradle-wrapper.properties
YPX_ImagePicker_androidx/imagepicker/: build.gradle  generate.gradle
YPX_ImagePicker_androidx/imagepicker/src/main/: AndroidManifest.xml
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/activity/: PBaseLoaderFragment.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/adapter/: PickerItemAdapter.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/bean/: ImageItem.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/utils/: PPermissionUtils.java
YPX_ImagePicker_androidx/imagepicker/src/main/java/com/ypx/imagepicker/views/redbook/: RedBookUiProvider.java
YPX_ImagePicker_androidx/imagepicker/src/main/res/layout/: picker_activity_multi_crop.xml
YPX_ImagePicker_androidx/imagepicker/src/main/res/values/: strings.xml
YPX_ImagePicker_androidx/imagepicker/src/main/res/values-en/: strings.xml
