apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ypx.imagepickerdemo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 15
        versionName "3.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包改名
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // 名称_android_版本号.apk
            outputFileName = "picker_${defaultConfig.versionName}.apk"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ypx.imagepickerdemo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    implementation project(path: ':imagepicker')
}
